# Простейший Dockerfile для Railway Hobby плана
FROM python:3.11-slim

# Установка Chrome через официальный репозиторий Google
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Установка Python зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование проекта
COPY . .

# Создание директории для временных файлов
RUN mkdir -p temp_files

# Переменные окружения
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

# Запуск
CMD ["python", "telegram_bot.py"]
